I"˛•<script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>

<nav class="navigation">
  <ul>
    <li><a href="#journals">Journal Articles and Book Chapters</a></li><!--
    --><li><a href="#reports">Technical Reports, Theses and Consultancy Works</a></li><!--
    --><li><a href="#policy">Policy and Public Outreach</a></li><!--
    --><li><a href="#software">Software</a></li>
  </ul>
</nav>

<h1 id="publications">Publications</h1>
<p><a name="journals"></a></p>

<h2 id="journal-articles-and-book-chapters">Journal Articles and Book Chapters</h2>

<ul>
  <li>
    <p>Bargnesi, F., Moro, S., Leone, A., Giovos, I. and <strong>Ferretti, F.</strong> 2022. New technologies can support data collection on endangered shark species in the Mediterranean Sea. Accepted in <strong><em>Marine Ecology Progress Series</em></strong></p>
  </li>
  <li>
    <p>Jorgensen, S., Micheli, F., White, T.D., Van Houtan, K.S, Alfaro Shigueto, J.,  Andrzejaczek, S., Arnoldi, N.S., Baum, J.K.,‚Ä¶, <strong>Ferretti, F.</strong> 2022. Emergent research and priorities for shark and ray conservation. <strong><em>Endengered Species Research</em></strong> DOI: https://doi.org/10.3354/esr01169.</p>
  </li>
  <li>
    <p>Queiroz, N., Humphries, N.E., Couto, A., Vedor, M., da Costa, I., Sequeira, A.M.M., Mucientes, G., Santos, A.M.,‚Ä¶ <strong>Ferretti, F.</strong>‚Ä¶ and Sims, D.W. 2021. Reply to: Caution over use of ecological big-data for conservation.
<strong><em>Nature</em></strong> 595, E20-E28. <a href="https://www.nature.com/articles/s41586-021-03464-9">View Publication</a></p>
  </li>
  <li>
    <p>Queiroz, N., Humphries, N.E., Couto, A., Vedor, M., da Costa, I., Sequeira, A.M.M., ‚Ä¶ <strong>Ferretti, F.</strong>‚Ä¶ and Sims, D.W. 2021. Reply to: Shark mortality cannot be assessed by fishery overlap alone.
<strong><em>Nature</em></strong> 595, E8-E16. <a href="https://www.nature.com/articles/s41586-021-03397-3">View Publication</a></p>
  </li>
  <li>
    <p>Alto, E, <strong>Ferretti, F.</strong>, Schaellert, R., Stockesbury, M., Loretta, M., Walter, J. and Block, B. 2021. Stock-of-origin catch estimation of Atlantic bluefin tuna (<em>Thunnus thynnus</em>) based on observed spatial distributions. Accepted in <strong><em>Canadian Journal of Fisheries and Aquatic Sciences</em></strong>.</p>
  </li>
  <li>
    <p>Sala, E., Mayorga, J., Bradley, D., Cabral, R., Atwood, T., Cheung, W., Costello, C., <strong>Ferretti, F.</strong> A. Friedlander, S. Gaines, C. Garilao, W. Goodell, B. S. Halpern, K. Kaschner, K. Kesner-Reyes, J. McGowan, L. Morgan, D. Mouillot, H. Possingham, K. Rechberger, B. Worm, J. Lubchenco. 2021 Reconciling biodiversity protection, food production, and climate mitigation in the global ocean. In Press in <strong><em>Nature</em></strong>.</p>
  </li>
  <li>
    <p>Williamson, M.J., Tebbs, E.J., Dawson, T.P., Curnick, D.J., <strong>Ferretti, F.</strong>, Carlisle, A.B., Chapple, T.K., Schallert, R.J., Tickler, D.M, Block, B.A. and Jacoby, D.M.P. 2021. A novel method for analysing detection gaps in imperfect acoustic telemetry data to infer differential movements patterns in fish. <strong><em>Ecology and Evolution</em></strong>. https://doi.org/10.1002/ece3.7226</p>
  </li>
  <li>
    <p>Curnick, D., Andrzejaczek, S., Jacoby, D., Coffey, D., Carlisle, A., Chapple, T.,  <strong>Ferretti, F.</strong> et al. 2020. Behaviour and ecology of silky sharks around the Chagos Archipelago and evidence of Indian Ocean wide movement. <strong><em>Frontiers in Marine Science</em></strong> <a href="https://doi.org/10.3389/fmars.2020.596619">View Publication</a>.</p>
  </li>
  <li>
    <p>Hays, G., Shumway, S., Ferrara, V., Koldewey, H., <strong>Ferretti, F.</strong> et al. 2020. A review of a decade of lessons from one of the world‚Äôs largest MPAs: conservation gains and key challenges. <strong><em>Marine Biology</em></strong>, 167 (159). doi: 10.1007/s00227-020-03776-w <a href="https://link.springer.com/article/10.1007/s00227-020-03776-w">View Publication</a>.</p>
  </li>
  <li>
    <p>Serena, F., Abella, A.J., Barone, M., <strong>Ferretti, F.</strong>, Fiorentino, F., Moro, S. 2020. Species diversity, taxonomy and distribution of Chondrichthyes in the Mediterranean and Black Sea. <strong><em>European Journal of Zoology</em></strong>, 87(1), 497-536. <a href="https://www.tandfonline.com/doi/pdf/10.1080/24750263.2020.1805518">View Publication</a></p>
  </li>
  <li>
    <p>White, T., <strong>Ferretti, F.</strong>, McCauley, D., Ong, T., Block, B., Micheli, F. and De Leo, G. 2020. Tracking the response of industrial fishing fleets to large marine protected areas. <strong><em>Conservation Biology</em></strong>, 34(6), 1571-157. <a href="https://conbio.onlinelibrary.wiley.com/doi/pdf/10.1111/cobi.13584">View publication</a></p>
  </li>
  <li>
    <p>Mancusi, C, R. Baino, M. Barone, C. Fortuna, L.Gil de Sola, G. Morey, M. N. Bradai, A. Kallianotis, A., ‚Ä¶, <strong>Ferretti, F.</strong> et al. 2020. MEDLEM database, a data collection on large Elasmobranchs in the Mediterranean and Black seas. <strong><em>Med. Mar. Sci.</em></strong><a href="https://ejournals.epublishing.ekt.gr/index.php/hcmr-med-mar-sc/article/view/21148">View publication</a></p>
  </li>
  <li>
    <p>Curnick, D., Koldewey, H., Jones, K., Kemp, K., <strong>Ferretti, F.</strong> 2020. Interactions between a large marine protected area, pelagic tuna and associated fisheries. <strong><em>Frontiers of Marine Science</em></strong>. <a href="https://www.frontiersin.org/articles/10.3389/fmars.2020.00318/full?utm_source=F-AAE&amp;utm_medium=EMLF&amp;utm_campaign=MRK_1334659_45_Marine_20200521_arts_A">View publication</a></p>
  </li>
  <li>
    <p>Jacoby, D., <strong>Ferretti, F.</strong>, Freeman, R., Carlisle, A., Chapple, T., Curnick, D., Dale, J., Schallert, R., Tickler, D., and Block, B. 2020. Shark movement strategies influence poaching risk and enforcement decisions in a large, remote Marine Protected Area. <strong><em>Journal of Applied Ecology</em></strong>. <a href="https://besjournals.onlinelibrary.wiley.com/doi/full/10.1111/1365-2664.13654">View publication</a></p>
  </li>
  <li>
    <p><strong>Ferretti, F.</strong>, Jacoby, D., Pfleger, M., White, T., Dent, F., Micheli, F., Rosenberg, A., Crowder, L., Block, B. 2020. Shark Fin Trade Bans and Sustainable Shark Fisheries.  <strong><em>Conservation Letters</em></strong> <a href="https://conbio.onlinelibrary.wiley.com/doi/full/10.1111/conl.12708">View publication</a>.</p>
  </li>
  <li>
    <p>Williamson, MJ., Tebbs, E.J., Dawson, T.P., Curnick, D.J., <strong>Ferretti, F.</strong>, Carlisle, A.B., Chapple, T.K., Schallert, R.J., Tickler, D.M, Block, B. A., and Jacoby, D.M. 2020. Gap analysis of acoustic tracking data reveals spatial and temporal segregation in sympatric reef sharks. Research Square Preprint. <a href="https://doi.org/10.21203/rs.2.19727/v1">View publication</a>.</p>
  </li>
  <li>
    <p>Bargnesi, F., Gridelli, S., Cerrano, C., and <strong>Ferretti, F.</strong>. 2020. Reconstructing the history and ecology of the sand tiger shark (<em>Carcharias taurus</em>) in the Mediterranean Sea. <strong><em>Aquatic Conservation: Marine and Freshwater Ecosystems</em></strong> <a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/aqc.3301">View publication</a>.</p>
  </li>
  <li>
    <p>Leone, A., Puncher, G.N., <strong>Ferretti, F</strong> et al. 2020. Origin of the Mediterranean Great White Shark population. <strong><em>Journal of Biogeography</em></strong> <a href="https://onlinelibrary.wiley.com/doi/full/10.1111/jbi.13794">View publication</a>.</p>
  </li>
  <li>
    <p>Bargnesi, F., Lucrezi, S. and <strong>Ferretti, F.</strong>. 2020. Opportunities from citizen science for shark conservation, with a focus on the Mediterranean Sea. <strong><em>European Journal of Zoology</em></strong> <a href="https://www.tandfonline.com/doi/full/10.1080/24750263.2019.1709574">View publication</a>.</p>
  </li>
  <li>
    <p>Novaglio, C., A.D.M. Smith, S. Frusher, <strong>F. Ferretti</strong>. 2020. Identifying historical changes at the onset of exploitation to improve understanding of fishing impacts. <strong><em>Aquatic Conservation: Marine and Freshwater Ecosystems</em></strong> https://doi.org/10.1002/aqc.3264 <a href="https://onlinelibrary.wiley.com/doi/full/10.1002/aqc.3264">View publication</a>.</p>
  </li>
  <li>
    <p>Moro, S., Jona-Lasinio, G., Block, B., Micheli, F., De Leo, G., Bottaro, M., Scacco, U., Serena, F. and <strong>Ferretti, F.</strong> 2019. Patterns of abundance and distribution of the white shark in the Mediterranean Sea. <strong><em>Fish and Fisheries</em></strong>, 21(2): 338-349. <a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/faf.12432">View publication</a>.</p>
  </li>
  <li>
    <p>Dunn, D., Harrison, A., Curtice, C., <strong>Ferretti, F.</strong> et al. 2019. The importance of migratory connectivity for global ocean policy. <strong><em>Proceedings of the Royal Society of London, B.</em></strong> https://doi.org/10.1098/rspb.2019.1472 <a href="https://royalsocietypublishing.org/doi/10.1098/rspb.2019.1472">View publication</a></p>
  </li>
  <li>
    <p>Queiroz, N., Humphries, N.E., Couto, A., Vedor, M., da Costa, I., Sequeira, A.M.M., Mucientes, G., Santos, A.M.,‚Ä¶ <strong>Ferretti, F.</strong>‚Ä¶ and Sims, D.W. 2019. Global spatial risk assessment of sharks under the footprint of fisheries. <strong><em>Nature</em></strong>, doi: 10.1038/s41586-019-1444-4</p>
  </li>
  <li>
    <p>Carlisle, A., Dale, J, <strong>Ferretti, F.</strong>, Tickler, D., Curnick, D., Chapple, T., Schaller, R., Castleton, M. and Block, B. 2019. Estimating space use of mobile fishes in a large marine protected area with methodological considerations in acoustic array design. <strong><em>Frontiers in Marine Sciences</em></strong>. doi: 10.3389/fmars.2019.00256 <a href="https://www.frontiersin.org/articles/10.3389/fmars.2019.00256/full">View publication</a></p>
  </li>
  <li>
    <p>Jorgensen, S. J., Anderson, S., <strong>Ferretti, F.</strong>, Tietz, J., Chapple, T., Kanive, P., Bradley, R., Moxley, J. and Block, B. A.  2019. Killer whales redistribute white shark foraging pressure on elephant seals. <strong><em>Scientific Reports</em></strong>, 9: 6153. <a href="https://www.nature.com/articles/s41598-019-39356-2">View publication</a></p>
  </li>
  <li>
    <p>White, T., <strong>Ferretti, F.</strong>, Kroodsma, D., Hazen, E., Carlisle, A., Scales, K., Bogard, S. and Block, B. 2019. Predicted hotspots of overlap between highly migratory fishes and industrial fishing fleets in the Northeast Pacific. <strong><em>Science Advances</em></strong>, 5 (3): eaau3761. <a href="https://advances.sciencemag.org/content/5/3/eaau3761">View publication</a></p>
  </li>
  <li>
    <p>Kroodsma, D., Mayorga, J., Hochberg, T., Miller, N.A., Boerder, K., <strong>Ferretti, F.</strong>, Wilson, A., Bergman, B., White, T.D., Block, B.A., Woods, P., Sullivan, B., Costello, C., and Worm, B. 2018. Response to Comment on ‚ÄúTracking the global footprint of fisheries‚Äù. <strong><em>Science</em></strong>, 361 (6404), eaat7789. <a href="http://science.sciencemag.org/content/361/6404/eaat7789">View publication</a></p>
  </li>
  <li>
    <p>Novaglio, C., Smith, A.D.M., Frusher, S., <strong>Ferretti, F.</strong>, Klaer, N. and Fulton, E.A. 2018. Fishery Development and Exploitation in South East Australia. <strong><em>Frontiers in Marine Science</em></strong> 5: 145. doi: 10.3389/fmars.2018.00145 <a href="https://www.frontiersin.org/articles/10.3389/fmars.2018.00145/full">View publication</a></p>
  </li>
  <li>
    <p>Elahi, R., <strong>Ferretti, F.</strong>, Bastari, A., Cerrano, C., Colloca, F., Kowalik, J., Ruckelshaus, M., Struck, A. and Micheli, F. 2018. Using satellite-derived vessel tracking data to inform marine management in intensely used regions. <strong><em>Frontiers in Ecology and the Environment</em></strong>. https://doi.org/10.1002/fee.1936 <a href="https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1002/fee.1936">View publication</a></p>
  </li>
  <li>
    <p><strong>Ferretti, F.</strong>, Curnick, D., Liu, K., Romanov, E. and Block, B. 2018. Shark baselines and the conservation role of remote coral reef ecosystems. <strong><em>Science Advances</em></strong>, 4 (3): eaaq0333. <a href="http://advances.sciencemag.org/content/4/3/eaaq0333">View publication</a></p>
  </li>
  <li>
    <p>Bastari, A., Pica, D., <strong>Ferretti, F.</strong>, Micheli, F. and Cerrano, C. 2018. Sea pens in the Mediterranean Sea: habitat suitability and opportunities for ecosystem recovery. <strong><em>ICES Journal of Marine Science</em></strong>, fsy010. <a href="https://academic.oup.com/icesjms/advance-article/doi/10.1093/icesjms/fsy010/4904207">View publication</a></p>
  </li>
  <li>
    <p>Kroodsma, D., Mayorga, J., Hochberg, T., Miller, N.A., Boerder, K., <strong>Ferretti, F.</strong>, Wilson, A., Bergman, B., White, T.D., Block, B.A., Woods, P., Sullivan, B., Costello, C., and Worm, B. 2018. Tracking the Global Footrpint of Fisheries. <strong><em>Science</em></strong>, 359 (6378): 904-908. <a href="http://science.sciencemag.org/content/359/6378/904">View publication</a><br />
<strong>Media Coverage, Public Outreach, and Research Highlights</strong> <br /> 
<a href="http://news.stanford.edu/news/2015/july/shark-attack-risk-070815.html"><img src="assets/SUtwitterLogo.png" alt="Stanford News" height="73" style="border-radius: 15px" /></a>
<a href="https://news.stanford.edu/2018/02/22/tracking-fishing-space/"><img src="assets/nprTwitterLogo.jpg" height="73" style="border-radius: 15px" alt="NPRlogo" /></a>
<a href="https://www.washingtonpost.com/news/energy-environment/wp/2018/02/22/new-maps-show-the-utterly-massive-imprint-of-fishing-on-the-worlds-oceans/?noredirect=on&amp;utm_source=rss_energy-environment&amp;utm_term=.f70ee8888394"><img src="assets/wapo-logo2.png" height="73" style="border-radius: 15px" alt="WPlogo" /></a>
<a href="https://www.theguardian.com/science/2018/feb/22/neanderthals-not-humans-were-first-artists-on-earth-experts-claim"><img src="assets/theGuardianTwitterLogo.png" height="73" style="border-radius: 15px" alt="guardian-logo" /></a>
<a href="https://www.theglobeandmail.com/news/national/researchers-map-massive-global-footprint-of-industrial-fishing-industry/article38063858/?cmpid=rss1"><img src="assets/globeMailTwitterLogo.jpg" alt="Globe Mail" height="73" style="border-radius: 15px" /></a>
<a href="http://www.lastampa.it/2018/02/27/scienza/pesca-industriale-ladriatico-tra-le-aree-pi-sfruttate-al-mondo-JguFF40QSKOddn4elIZBaN/pagina.html"><img src="assets/laStampaTwitterLogo.jpg" alt="La Stampa" height="73" style="border-radius: 15px" /></a>
<a href="https://www.forbes.com/sites/kalevleetaru/2018/02/28/global-fishing-watch-and-the-power-of-data-to-understand-our-natural-world/#398ec0552e19"><img src="assets/forbesTwitterLogo.png" alt="Forbes" height="73" style="border-radius: 15px" /></a>
<a href="http://www.bbc.com/news/science-environment-43169824"><img src="assets/BBC_News.svg.png" height="73" style="border-radius: 15px" alt="BBC News" /></a>
<a href="http://www.lemonde.fr/biodiversite/article/2018/02/22/la-peche-industrielle-exploite-plus-de-la-moitie-de-la-superficie-des-oceans_5261145_1652692.html"><img src="assets/leMondeTwitterLogo.png" height="73" style="border-radius: 15px" alt="leMondelogo" /></a>
<a href="https://elpais.com/elpais/2018/02/22/ciencia/1519312509_704116.html"><img src="assets/elPaisTwitterLogo.jpg" height="73" style="border-radius: 15px" alt="El Pais" /></a></p>
  </li>
  <li>
    <p>Bastari, A., Beccacece, J., <strong>Ferretti, F.</strong>, Micheli, F., Cerrano, C. 2017. Local ecological knowledge indicates temporal trends of benthic invertebrates species of the Adriatic Sea. <strong><em>Frontiers in Marine Science</em></strong>, 4: 157. <a href="https://www.frontiersin.org/articles/10.3389/fmars.2017.00157/full">View Publication</a></p>
  </li>
  <li>
    <p>O‚ÄôLeary JK, Micheli, F., Airoldi, L., Boch, C., De Leo, G., Elahi, R., <strong>Ferretti, F.</strong>, Graham, N.A.J., Litvin, S.Y., Low, N.H., Lumis, S., Nickols, K.J. and Wong, J. 2017. Resilience of marine ecosystems to climatic disturbances. <strong><em>Bioscience</em></strong>. DOI:10.1093/biosci/biw161 <a href="https://academic.oup.com/bioscience/article/doi/10.1093/biosci/biw161/2900174/The-Resilience-of-Marine-Ecosystems-to-Climatic">View Publication</a>.</p>
  </li>
  <li>
    <p>Novaglio, C., <strong>Ferretti, F.</strong>, Smith, T. and Frusher, S. 2016. Species-area relationships as indicators of human impact on fish communities. 2016. <strong><em>Diversity and Distribution</em></strong>, 22 (11): 1186‚Äì1198. <a href="http://onlinelibrary.wiley.com/doi/10.1111/ddi.12482/full">View Publication</a>.<br />
<strong>Public Outreach</strong><br />
<a href="http://www.lenfestocean.org/en/news-and-publications/published-paper/species-area-relationships-as-indicators-of-human-impacts-on-demersal-fish-communities"><img src="assets/lenfestTwitterLogo.png" height="73" alt="Lenfest logo" style="border-radius: 15px" /></a></p>
  </li>
  <li>
    <p>Bastari, A., Micheli, F., <strong>Ferretti, F.</strong>, Pusceddu, A. and Cerrano, C. 2016. Large marine protected areas (LMPAs) in the Mediterranean Sea: the opportunity for the Adriatic Sea. <strong><em>Marine Policy</em></strong>, 68: 165-177. <a href="assets/Bastari.etal.2016.pdf">View Publication</a><br />
<strong>Public Outreach</strong><br />
<a href="http://www.lenfestocean.org/en/news-and-publications/published-paper/large-marine-protected-areas-lmpas-in-the-mediterranean-sea-the-opportunity-of-the-adriatic-sea"><img src="assets/lenfestTwitterLogo.png" height="73" alt="Lenfest logo" style="border-radius: 15px" /></a></p>
  </li>
  <li>
    <p><strong>Ferretti, F.</strong>, Morey, G., Seret, B., Sprem, J.S. and Micheli, F. 2016. Falling through the cracks: the fading history of a large iconic predator. <strong><em>Fish and Fisheries</em></strong>, 17 (3): 875‚Äì889. DOI: 10.1111/faf.12108 <a href="assets/Ferretti.etal.2015FishFisheries.pdf">View Publication.</a> <br />
<strong>Public Outreach</strong><br />
<a href="http://phenomena.nationalgeographic.com/2015/01/22/the-mediterraneans-missing-sawfishes/"><img src="assets/NGTwitterLogo.jpg" alt="Nat Geo logo" style="border-radius: 15px" /></a> <a href="https://woods.stanford.edu/news-events/news/falling-through-cracks-story-sawfish"><img src="assets/woodsTwitterLogo.png" height="73" alt="logoWoods" /></a></p>
  </li>
  <li>
    <p>Barreto, R., <strong>Ferretti, F.</strong>, Flemming, J., Amorim, A., Andrade, H., Worm, B., and Lessa, R. 2016. Trends in the exploitation of South Atlantic shark populations. <strong><em>Conservation Biology</em></strong>, 30 (4): 792-804. <a href="assets/Barreto_et_al-2016-Conservation_Biology.pdf">View Publication</a><br />
<strong>Public Outreach</strong><br />
<a href="http://www.lenfestocean.org/en/news-and-publications/news/decline-in-pelagic-south-atlantic-sharks-documented-for-the-first-time"><img src="assets/lenfestTwitterLogo.png" height="73" alt="Lenfest logo" style="border-radius: 15px" /></a></p>
  </li>
  <li>
    <p>Campana, S. and <strong>Ferretti, F.</strong> 2016. Chapter 40. Sharks and other elasmobranchs. In: <strong><em>World Ocean Assessment</em></strong>. United Nations. <a href="http://www.un.org/depts/los/global_reporting/WOA_RPROC/Chapter_40.pdf">View Publication</a></p>
  </li>
  <li>
    <p><strong>Ferretti F.</strong>, Jorgensen, S., Chapple, T., De Leo, G. and Micheli, F. Reconciling predator conservation with public safety. 2015. <strong><em>Frontiers in Ecology and the Environment</em></strong>, 13 (8): 412‚Äì417. doi:10.1890/150109 <a href="Ferretti.etal.2015Frontiers.pdf">View Publication</a><br />
<strong>Media Coverage, Public Outreach, and Research Highlights</strong> (<strong>MPR</strong>, <a href="assets/ReconcilingPredatorsMediaCoverage.html">full coverage</a>)<br /> 
<a href="http://www.wsj.com/articles/what-are-the-odds-long-most-likely-1439544600"><img src="assets/wjsTwitterLogo.jpeg" height="73" style="border-radius: 15px" alt="WSJlogo" /></a>
<a href="http://www.washingtonpost.com/news/energy-environment/wp/2015/07/09/good-news-for-california-beachgoers-the-risk-of-a-shark-attack-has-been-declining-for-decades/"><img src="assets/wapo-logo2.png" height="73" style="border-radius: 15px" alt="WPlogo" /></a>
<a href="http://www.nytimes.com/aponline/2015/07/10/science/ap-sci-shark-attacks-study.html"><img src="assets/NYTtwitterLogo.png" height="73" alt="NYTlogo" style="border-radius: 15px" /></a>
<a href="http://www.latimes.com/science/sciencenow/la-sci-sn-shark-attacks-not-more-frequent-20150708-story.html"><img src="assets/laTimesTwitterLogo.jpeg" alt="LA Times" height="73" style="border-radius: 15px" /></a>
<a href="http://time.com/3953597/california-shark-attacks/"><img src="assets/timeTwitterLogo.png" height="73" style="border-radius: 15px" alt="WPlogo" /></a>
<a href="http://www.forbes.com/sites/alliewilkinson/2015/07/10/shark-attack-risk-in-california-down-significantly-since-1950-study-says/"><img src="assets/forbesTwitterLogo.png" alt="Forbes" height="73" style="border-radius: 15px" /></a>
<a href="http://www.newsweek.com/shark-attack-risk-down-sharply-despite-recent-incidents-353408"><img src="assets/newsweekTwitterLogo.png" alt="Newsweek" height="73" style="border-radius: 15px" /></a>
<a href="http://news.nationalgeographic.com/2015/07/150709-shark-attacks-california-pew-study-risk-science/"><img src="assets/NGTwitterLogo.jpg" alt="Nat Geo logo" style="border-radius: 15px" /></a>
<a href="http://www.scientificamerican.com/article/shark-bites-are-up-but-attack-risk-is-down/"><img src="assets/SNtwitterLogo.png" alt="Scientific American" height="73" style="border-radius: 15px" /></a>
<a href="http://news.stanford.edu/news/2015/july/shark-attack-risk-070815.html"><img src="assets/SUtwitterLogo.png" alt="Stanford News" height="73" style="border-radius: 15px" /></a>
<a href="http://news.sciencemag.org/plants-animals/2015/07/shark-attacks-it-safe-go-back-water"><img src="assets/scienceNewsTwitterLogo.jpeg" alt="Stanford News" height="73" style="border-radius: 15px" /></a>
<a href="http://f1000.com/prime/725763405"><img src="assets/F1000twitterLogo.png" height="73" alt="F1000" style="border-radius: 15px" /></a>
<br /></p>
  </li>
  <li>
    <p>Micheli F., De Leo, G., <strong>Ferretti F.</strong>, Hines, A. M., Honey, K. T, Kroeker K., Martone, R., McCauley D. J., O‚ÄôLeary, J. K., Rosim D. F., Sokolow S. Stock A., Wood C. L. 2015. Ocean Health. In: <strong><em>Handbook of Ocean Resources and Management</em></strong>, T. Agardy, H. Smith, and J. L. Suarez de Vivero (eds.). In Press <a href="http://www.routledge.com/books/details/9780415531757/">View Publication</a></p>
  </li>
  <li>
    <p>Britten, G. L., Dowd, M., Minto, C., <strong>Ferretti, F.</strong>, Boero, F. and Lotze, H. K. 2014. Predator decline leads to decreased stability in a coastal fish community. <strong><em>Ecology Letters</em></strong>, 17 (12): 1518-1525. <a href="assets/Britten_et_al-2014-Ecology_Letters.pdf">View publication</a><br />
<strong>Public Outreach</strong><br />
<a href="http://www.lenfestocean.org/en/publications/fact-sheet/loss-of-predators-can-destabilize-marine-communities"><img src="assets/lenfestTwitterLogo.png" height="73" alt="Lenfest logo" style="border-radius: 15px" /></a></p>
  </li>
  <li>
    <p><strong>Ferretti, F.</strong>, Crowder, L. and Micheli, F. 2014. Using Disparate Datasets to Reconstruct Historical Baselines of Animal Populations, in: <strong><em>Marine Historical Ecology in Conservation</em></strong>: Applying the Past to Manage for the Future. (Kitinger, Gedan, Blight and McClenachan eds). University of California Press. <a href="assets/Ferretti.etal.2014.pdf">View Publication.</a></p>
  </li>
  <li>
    <p><strong>Ferretti, F.</strong> 2014. Geographical distribution and status. 7.2.1 Mediterranean Sea. In <strong><em>Sawfish: A Global Strategy for Conservation</em></strong>, Harrison LH, Dulvy NK (eds). IUCN Shark Specialist Group: Vancouver, Canada; 50-51. <a href="assets/Ferretti.solo.2014.pdf">View publication</a></p>
  </li>
  <li>
    <p>Micheli, F., B. S. Halpern, S. Walbridge, S. Ciriaco, <strong>F. Ferretti</strong>, S. Fraschetti, R. Lewison, L. Njakaer, and A. Rosenberg. 2013 Cumulative human impacts on Mediterranean and Black Sea marine ecosystems: assessing current pressures and opportunities. <strong><em>PLoS ONE</em></strong>, 8(12): e79889. doi:10.1371/journal.pone.0079889 <a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0079889">View publication</a></p>
  </li>
  <li>
    <p><strong>Ferretti, F.</strong>, C. G. Osio, C. Jenkins, A. A. Rosenberg, and H. K. Lotze. 2013. Long-term ecological change in a meso-predator community in response to prolonged human disturbance. <strong><em>Nature Scientific Reports</em></strong>, 3(1057): doi:10.1038/srep01057. <a href="http://www.nature.com/articles/srep01057">View publication</a><br />
<strong>Media Coverage and Public Outreach</strong><br />
<a href="http://www.natureasia.com/en/research/highlight/2026"><img src="assets/NPGtwitterLogo.jpg" height="73" alt="NPG" style="border-radius: 15px" /></a>
<a href="https://ec.europa.eu/jrc/en/news/fishing-drives-loss-shark-and-ray-populations-adriatic-sea-9717"><img src="assets/EUCtwitterLogo.jpeg" height="73" alt="EUC" style="border-radius: 15px" /></a>
<a href="http://derstandard.at/1356427683747/Haie-und-Rochen-aus-der-Adria-verdraengt"><img src="assets/derStandardTwitterLogo.png" height="73" alt="der Standard" style="border-radius: 15px" /></a>
<a href="http://www.spektrum.de/news/jaeger-im-visier/1205276"><img src="assets/spektrumTwitterLogo.png" height="73" alt="spektrum.de" style="border-radius: 15px" /></a></p>
  </li>
  <li>
    <p>Sala, E., Ballesteros, E., Dendrinos, P., Di Franco, A., <strong>Ferretti, F.</strong> et al. 2012. The structure of Mediterranean rocky reef  ecosystems across environmental and human gradients, and conservation implications. <strong><em>PloS ONE</em></strong>, 7(2): e32742. doi:10.1371/journal.pone.0032742 <a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0032742">View publication</a><br />
<strong>Public Outreach</strong><br />
<a href="http://press.nationalgeographic.com/2012/03/01/overfishing-leaves-mediterranean-barren/"><img src="assets/NGTwitterLogo.jpg" alt="Nat Geo logo" style="border-radius: 15px" /></a></p>
  </li>
  <li>
    <p>McClenachan, L., <strong>Ferretti, F.</strong>, and Baum, J. 2012. From archives to conservation: why historical data are needed to set baselines for marine animals and ecosystems. <strong><em>Conservation Letters</em></strong>, 5(5): 349-359. <a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1755-263X.2012.00253.x/abstract">View publication</a><br />
<a href="http://f1000.com/prime/717949924"><img src="assets/F1000twitterLogo.png" height="73" alt="F1000" style="border-radius: 15px" /></a></p>
  </li>
  <li>
    <p>Anderson, S.C, R. G. Farmer, <strong>F. Ferretti</strong>, A. L. Houde and J. A. Hutchings. 2011. Correlates of Vertebrate Extinction Risk in Canada. <strong><em>BioScience</em></strong>, 61: 538-549. <a href="Anderson.etal.2011.pdf">View Publication</a></p>
  </li>
  <li>
    <p><strong>Ferretti, F.</strong>, B. Worm, G. Britten, M. Heithaus and H. Lotze. 2010. Patterns of shark decline and ecosystem consequences in the ocean. <strong><em>Ecology Letters</em></strong>, 13: 1055-1071. <a href="assets/Ferretti_et_al-2010-Ecology_Letters.pdf">View Publication</a></p>
  </li>
  <li>
    <p>Romeo T., <strong>F. Ferretti</strong>, P. Consoli and F. Andaloro. 2009. Assessment of the Mediterranean swordfish based on the Italian harpoon fishery data. <strong><em>ICES CM</em></strong> 2008/K:16, 1-14. <a href="http://www.ices.dk/sites/pub/CM%20Doccuments/CM-2008/K/K1608.pdf">View Publication</a></p>
  </li>
  <li>
    <p><strong>Ferretti, F.</strong>, R.A. Myers, F. Serena and H.K. Lotze. 2008. Loss of large predatory sharks from the Mediteranean Sea. <strong><em>Conservation Biology</em></strong>, 22(4): 952-964.<a href="Ferretti.etal.2008.pdf">View Publication</a><br />
<strong>Media Coverage and Public Outreach</strong> (<a href="assets/MedSharksMediaCoverage.html">full coverage</a>) <br /> 
<a href="http://www.washingtonpost.com/wp-dyn/content/article/2008/06/29/AR2008062901783.html"><img src="assets/wapo-logo2.png" height="73" style="border-radius: 15px" alt="WPlogo" /></a>
<a href="http://dotearth.blogs.nytimes.com/2008/06/11/emptied-mediterranean-sharks-nearly-gone/?_r=0"><img src="assets/NYTtwitterLogo.png" height="73" alt="NYTlogo" style="border-radius: 15px" /></a>
<a href="http://www.lemonde.fr/planete/article/2008/06/13/les-requins-de-la-mediterranee-sont-en-voie-d-extinction-rapide_1057699_3244.html#meter_toaster"><img src="assets/leMondeTwitterLogo.png" height="73" style="border-radius: 15px" alt="leMondelogo" /></a>
<a href="http://www.theguardian.com/environment/2008/jun/12/wildlife.endangeredspecies"><img src="assets/theGuardianTwitterLogo.png" height="73" style="border-radius: 15px" alt="guardian-logo" /></a>
<a href="http://news.bbc.co.uk/2/hi/science/nature/7446112.stm"><img src="assets/BBC_News.svg.png" height="73" style="border-radius: 15px" alt="BBC News" /></a>
<a href="http://www.thetimes.co.uk/tto/environment/article2143881.ece"><img src="assets/The-Times-logo.jpg" height="73" style="border-radius: 15px" alt="The Times" /></a>
<a href="http://www.chinadaily.com.cn/cndy/2008-06/12/content_6754371.htm"><img src="assets/chinaDailyTwitterLogo.jpg" height="73" style="border-radius: 15px" alt="China Daily" /></a>
<a href="http://www.huffingtonpost.com/2008/06/12/sharks-disappearing-from_n_106696.html"><img src="assets/HPtwitterLogo.png" height="73" style="border-radius: 15px" alt="Huffington Post" /></a></p>
  </li>
  <li>
    <p>Serena F. et al. 2008. Field identification guide to the Rays of the Mediterranean Sea. Guidelines for data collection and analysis. Societa‚Äô Italiana di Biologia Marina, comitato nekton e pesca, Gruppo Nazionale Risorse Demersali, Mediterranean Trawl Surveys. Livorno, Italy, (in Italian). <a href="assets/Serena.etal.2008Rays.pdf">View Publication</a></p>
  </li>
  <li>
    <p><strong>Ferretti, F.</strong> and R.A. Myers. 2006. By-Catch of sharks in the Mediterranean Sea: available mitigation tools. In: <strong><em>Proceedings of the Workshop on the Mediterranean Cartilaginous Fish with emphasis on Southern and Eastern Mediterranean</em></strong>, Istanbul, Turkey. 158-169. <a href="Basusta.etal.2006.pdf">View Publication</a></p>
  </li>
  <li>
    <p><strong>Ferretti, F.</strong>, R.A. Myers, P. Sartor and F. Serena. 2005. Long Term Dynamics of the Chondrichthyan Fish Community in the Upper Tyrrhenian Sea. <strong><em>ICES CM</em></strong> 2005/N:25, 1-25. <a href="http://www.ices.dk/sites/pub/CM%20Doccuments/2005/N/N2505.pdf">View Publication</a></p>
  </li>
</ul>

<p><a name="reports"></a></p>

<h2 id="technical-reports-theses-and-consultancy-works">Technical Reports, Theses and Consultancy Works</h2>

<ul>
  <li>
    <p>Cerrano, C., Bakran-Petricioli, T., Bastari, A., Fraschetti, S., Huete-Stauffer, C., <strong>Ferretti, F.</strong>, Micheli, F., Ponti, M., Pusceddu, A., &amp; Valisano, L. 2016. Adriatic Sea: Description of the ecology and identification of the areas that may deserve to be protected. Cebrian, D. &amp; Requena, S. (eds.), RAC/SPA, Tunis; 92 pp. <a href="assets/Cerrano.etal.2016.pdf">View Publication</a></p>
  </li>
  <li>
    <p>Chapple, T.K., Carlisle, A., <strong>Ferretti, F.</strong>, Gardner, L., Dale, J., Schaller, R.J., Tickler, D., &amp; Block, B.A. 2016. <em>BIOT Animal Tracking &amp; Monitoring Research Expedition</em>. <strong>Final Report to the Bertarelli Foundation</strong>. March and April 2016, Pacific Grove, CA.</p>
  </li>
  <li>
    <p>Novaglio, C., Smith, A.D.M., Frusher, S., and <strong>Ferretti, F.</strong>. 2015. <em>Bottom trawl surveys: catch and effort data for South East Australia between 1898 and 1996.</em> <strong>MarLIN Information Network.</strong> Available online at: http://www.marine.csiro.au/cgi-bin/marlin-dl/BottomTrawlSurveys1898_1997/Supporting_Documentation.pdf. <a href="assets/Novaglio.etal.2015.pdf">View Publication</a></p>
  </li>
  <li>
    <p>Ellis, J., <strong>Ferretti, F.</strong>, Soldo, A. &amp; Walls, R. 2015. <em>Alopias vulpinus</em>. <strong>The IUCN Red List of Threatened Species 2015</strong>: e.T39339A48936583 <a href="http://www.iucnredlist.org/details/39339/1">View Publication</a></p>
  </li>
  <li>
    <p><strong>Ferretti, F.</strong>, Morey, G, Serena, F., Mancusi, C., Fowler, S.L., Dipper, F. and Ellis, J. 2015. <em>Squatina squatina</em>. <strong>The IUCN Red List of Threatened Species 2015</strong>: e.T39332A48933059. <a href="http://dx.doi.org/10.2305/IUCN.UK.2015-1.RLTS.T39332A48933059.en">View Publication</a></p>
  </li>
  <li>
    <p><strong>Ferretti, F.</strong>, Morey, G, Serena, F., Mancusi, C., Coelho, R.P., Seisay, M., Litvinov, F., and Buscher, E. 2015. <em>Squatina oculata</em>. <strong>The IUCN Red List of Threatened Species 2015</strong>: e.T61418A48957418. <a href="http://www.iucnredlist.org/details/61418/1">View publication</a></p>
  </li>
  <li>
    <p><strong>Ferretti, F.</strong>, Soldo, A., Walls, R., Casper, B., Domingo, A., Gaibor, N., Heupel, M.R., Kotas, J., Lam√≥naca, A., Smith, W.D., Stevens, J., Vooren, C.M. and P√©rez-Jim√©nez, J. 2015. <em>Sphyrna zygaena</em>. <strong>The IUCN Red List of Threatened Species 2015</strong>: e.T39388A48930610. <a href="http://www.iucnredlist.org/details/39388/1">View Publication</a></p>
  </li>
  <li>
    <p><strong>Ferretti, F.</strong>, Walls, R.H.L., Soldo, A., Baum, J.K., Clarke, S.C., Domingo, A., Ducrocq, M., Gaibor, N., Graham, R., Jorgensen, S., Kotas, J., Medina, E., Martinez-Ortiz, J., Morales, M., Navarro, S., Ruiz, C., Smith, W., Valenti, S., Vooren, C.M., P√©rez-Jim√©nez, J., Lam√≥naca, A. and Monzini Taccone di Sitizano, J. 2015. <em>Sphyrna lewini</em>. <strong>The IUCN Red List of Threatened Species 2015</strong>: e.T39385A48929458. <a href="http://www.iucnredlist.org/details/39385/1">View Publication</a></p>
  </li>
  <li>
    <p>Asber, M., Bucal, D., Cliff, G., Denham, J., Ducrocq, M., Dulvy, N.K., <strong>Ferretti, F.</strong>, Graham, R., Heupel, M.R., Lemine Ould Sidi, M., Litvinov, F., Morgan, A., Seisay, M., Soldo, A., Stevens, J.D., Tous, P., Valenti, S.V., Walls, R.H.L. &amp; Martins, P. 2015. <em>Sphyrna mokarran</em>. <strong>The IUCN Red List of Threatened Species 2015</strong>: e.T39386A73775475. <a href="http://www.iucnredlist.org/details/39386/1">View Publication</a></p>
  </li>
  <li>
    <p><strong>Ferretti, F.</strong>, Notarbartolo di Sciara, G., Serena, F. and Ducrocq, M. 2015. <em>Rhinoptera marginata</em>. <strong>The IUCN Red List of Threatened Species 2015</strong>: e.T161463A48939205. <a href="http://www.iucnredlist.org/details/161463/1">View Publication</a></p>
  </li>
  <li>
    <p><strong>Ferretti, F.</strong> and White, W.T. 2015. <em>Neotrygon ningalooensis</em>. <strong>The IUCN Red List of Threatened Species 2015</strong>: e.T195463A68636829. <a href="http://www.iucnredlist.org/details/195463/0">View Publication</a></p>
  </li>
  <li>
    <p><strong>Ferretti, F.</strong> and Buscher, E. 2015. <em>Echinorhinus brucus</em>. <strong>The IUCN Red List of Threatened Species 2015</strong>: e.T41801A48909148. <a href="http://www.iucnredlist.org/details/41801/1">View Publication</a></p>
  </li>
  <li>
    <p><strong>Ferretti, F.</strong>, Walls, R., Musick, J., Stevens, J.D., Baum, J.K., Bradai, M.N., Fergusson, I., Grubbs, D., Soldo, A., Vacchi, M. and Vooren, C.M. 2015. <em>Carcharhinus plumbeus</em>. <strong>The IUCN Red List of Threatened Species 2015</strong>: e.T3853A48946805. <a href="http://www.iucnredlist.org/details/3853/1">View Publication</a></p>
  </li>
  <li>
    <p>Sims, D., Fowler, S.L., <strong>Ferretti, F.</strong> and Stevens, J.D. 2015. <em>Prionace glauca</em>. <strong>The IUCN Red List of Threatened Species 2015</strong>: e.T39381A48924261. <a href="http://www.iucnredlist.org/details/full/39381/1">View Publication</a></p>
  </li>
  <li>
    <p><strong>Ferretti, F.</strong> 2011. Peer review report of shark mitigation as a tool for conservation of the Hawaiian Monk Seal. <strong>Independent Peer Review Completed for the Center for Independent Experts (CIE)</strong> <a href="http://www.pifsc.noaa.gov/do/peer_reviews/shark_predation_mitigation_2011_12_comments_ferretti.pdf">View Publication</a></p>
  </li>
  <li>
    <p>AA Rosenberg, F Micheli, E. Sala, G.C. Osio, <strong>F. Ferretti</strong>, P. Guidetti, S. Fraschetti, L. Mangialajo. 2011. Recovery Scenarios for the Northwestern Mediterranean Marine Ecosystem: motivating policy action on an ecosystem basis. <strong>Oak Final Report</strong>.</p>
  </li>
  <li>
    <p>Sartor, P. et al. 2010. The 20th Century evolution of Mediterranean exploited demersal resources under increasing fishing disturbance and environmental change. <strong>EVOMED. Joint tender n MARE/2008/11.</strong> European Commission, Contract. N¬∞ SI2 5390 97. <a href="http://ec.europa.eu/fisheries/documentation/studies/study_evolution_mediterranean/index_en.htm">View Publication</a></p>
  </li>
  <li>
    <p><strong>Ferretti. F.</strong> 2010. The role of sharks in marine ecosystems: evaluating overexploited marine fish communities to detect long-term effects of predator removal. <strong>PhD Thesis</strong>, Dalhousie University, Halifax, NS, Canada. <a href="http://dalspace.library.dal.ca/handle/10222/13171">View Publication</a></p>
  </li>
  <li>
    <p>Notarbartolo di Sciara, G., Serena, F.,Ungaro, N., <strong>Ferretti, F.</strong>, Pheeha, S. and Human, B. 2009. <em>Torpedo marmorata</em>. <strong>The IUCN Red List of Threatened Species 2009</strong>: e.T161328A5398909. <a href="http://dx.doi.org/10.2305/IUCN.UK.2009-2.RLTS.T161328A5398909.en">View Publication</a></p>
  </li>
  <li>
    <p>Notarbartolo di Sciara, G., Serena, F., Ungaro, N., <strong>Ferretti, F.</strong>, Holtzhausen, H.A. and Smale, M.J. 2009. <em>Tetronarce nobiliana</em>. <strong>The IUCN Red List of Threatened Species 2009</strong>: e.T161580A5456479. <a href="http://dx.doi.org/10.2305/IUCN.UK.2009-2.RLTS.T161580A5456479.en">View Publication</a></p>
  </li>
  <li>
    <p><strong>Ferretti F.</strong> 2003. Comportamento alimentare di Chimaera monstrosa nei fondi batiali Liguri. <strong>Laurea Thesis</strong>. Polytechnic University of Marche, Ancona, Italy (in Italian).</p>
  </li>
</ul>

<p><a name="policy"></a></p>

<h2 id="policy-and-public-outreach">Policy and Public Outreach</h2>

<ul>
  <li>
    <p>Rollison, D., Shouse, B., Barreto, R. R., and <strong>Ferretti, F.</strong> 2016. Decline in Pelagic South Atlantic Sharks Documented for the First Time. <strong>Lenfest Ocean Program Fact Sheet</strong>. Washington DC. <a href="http://www.lenfestocean.org/en/news-and-publications/news/decline-in-pelagic-south-atlantic-sharks-documented-for-the-first-time">View publication</a></p>
  </li>
  <li>
    <p>Britten, G. L., Dowd, M., Minto, C., <strong>Ferretti, F.</strong>, Boero, F. and Lotze, H. K. 2014. Loss of Predators Can Destabilize Marine Communities. <strong>Lenfest Ocean Program Fact Sheet</strong>. Washington DC. <a href="http://www.lenfestocean.org/en/publications/fact-sheet/loss-of-predators-can-destabilize-marine-communities">View publication</a></p>
  </li>
  <li>
    <p>Daly, L. and <strong>Ferretti, F</strong>. <strong>2013</strong>. How large-scale protection zones could benefit sharks and rays in the Mediterranean. <strong>Shark Focus</strong> 46: 14-15. <a href="assets/Daly.Ferretti.2013.pdf">View publication</a></p>
  </li>
  <li>
    <p><strong>Ferretti, F.</strong>, B. Worm, G. Britten, M. Heithaus and H. Lotze. <strong>2010</strong>. Global consequences of shark declines. <strong>Lenfest Ocean Program Research Series</strong>. Washington DC. <a href="assets/LenfestRSEcologyLetters.pdf">View Publication</a></p>
  </li>
  <li>
    <p>Romeo, T., Consoli, P., Andaloro, F, and <strong>Ferretti, F</strong>. 2012. Pesca antica di pescespada e tonno nello Stretto di Messina. <strong>Uomo e Natura.</strong> 2(11) 39-45.</p>
  </li>
  <li>
    <p>Rosetti, A. and <strong>Ferretti, F</strong>. <strong>2009</strong>. Gli Squali non fanno paura. <strong>Slow Food</strong>. 39: 70-74 <a href="assets/Gli_squali_no_paura.pdf">View publication</a></p>
  </li>
  <li>
    <p><strong>Ferretti, F.</strong>, R.A. Myers, F. Serena and H.K. Lotze. <strong>2008</strong>. Shark declines in the Mediterranean Sea. <strong>Lenfest Ocean Program Research Series</strong>. Washington DC.<a href="http://www.lenfestocean.org/en/publications/fact-sheet/shark-declines-in-the-mediterranean-sea">View Publication</a> - <a href="http://www.lenfestocean.org/fr/publications/fact-sheet/shark-declines-in-the-mediterranean-sea">Fran√ßais</a> - <a href="http://www.lenfestocean.org/it/publications/fact-sheet/shark-declines-in-the-mediterranean-sea">Italiano</a> - <a href="http://www.lenfestocean.org/de/publications/fact-sheet/shark-declines-in-the-mediterranean-sea">Deutsche</a> - <a href="http://www.lenfestocean.org/es/publications/fact-sheet/shark-declines-in-the-mediterranean-sea">Espa√±ol</a></p>
  </li>
</ul>

<p><a name="software"></a></p>

<h2 id="software">Software</h2>

<ul>
  <li>
    <p><strong>Ferretti, F.</strong>, Lopez, A., and Sandoval, E. 2015. <a href="https://itunes.apple.com/us/app/sharkpulse-v1.1/id673243556?mt=8">SharkPulse 2.02 application software for iOS.</a></p>
  </li>
  <li>
    <p><strong>Ferretti, F.</strong>, De Anda, B, and Diaz, D. 2015. <a href="https://play.google.com/store/apps/details?id=edu.stanford.baseline.sharkpulse2">SharkPulse 2.0 application software for Android OS.</a></p>
  </li>
  <li>
    <p><strong>Ferretti, F.</strong> and Mazzilli, E. 2013. <a href="https://play.google.com/store/apps/details?id=edu.stanford.baseline.sharkpulse">SharkPulse 1.1. Mobile application software for Android OS.</a></p>
  </li>
  <li>
    <p><strong>Ferretti, F.</strong> and Alvarez, A. 2013. <a href="https://itunes.apple.com/us/app/sharkpulse-v1.1/id673243556?mt=8">SharkPulse v1.1. Mobile application software for iOS (iPhone).</a></p>
  </li>
</ul>

:ET